{
    "files.associations": {
        "vector": "c",
        "chrono": "c",
        "limits": "c",
        "algorithm": "c",
        "array": "c",
        "string_view": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "type_traits": "c",
        "initializer_list": "c",
        "utility": "c"
    }
}